<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.zacatales.smartrobotapp.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_controllersFragment2"
            app:destination="@id/controllersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.zacatales.smartrobotapp.bluetooth.BluetoothFragment"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" >
        <action
            android:id="@+id/action_bluetoothFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_bluetoothFragment_to_controllersFragment2"
            app:destination="@id/controllersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/controllersFragment2"
        android:name="com.example.zacatales.smartrobotapp.ControllersFragment"
        android:label="fragment_controllers"
        tools:layout="@layout/fragment_controllers" >
        <argument
            android:name="myArg"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_controllersFragment2_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_controllersFragment2_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_controllersFragment2_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.zacatales.smartrobotapp.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" >
        <action
            android:id="@+id/action_routeFragment_to_controllersFragment2"
            app:destination="@id/controllersFragment2" />
        <action
            android:id="@+id/action_routeFragment_to_confimationDeleteFragment"
            app:destination="@id/confimationDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/confimationDeleteFragment"
        android:name="com.example.zacatales.smartrobotapp.ConfimationDeleteFragment"
        android:label="fragment_confimation_delete"
        tools:layout="@layout/fragment_confimation_delete" >
        <action
            android:id="@+id/action_confimationDeleteFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
</navigation>